class Solution {
    public int reverse(int x) {
        int rev=0;
        boolean neg = false;
        if(x<0){
            x=0-x;
            neg= true;
        }
        while(x>0){
            if(Math.abs(rev) > 214748364)
                return 0;
            rev=rev*10 + x%10;
            x=x/10;
        }
        if (neg)
        {
            return -rev;
        }
        return rev;
        
        
    }
    public static void main(String args[]){
        int x= -123;
        Solution s = new Solution();
        x= s.reverse(x);
        System.out.println(x);
        
    }
}
