class Solution {
    public static int[] twoSum(int[] nums, int target) {
       int n=nums.length;
        for(int i=0; i<n ; i++){
            for(int j=i+1;j<n;j++){
                int k =nums[i] + nums[j];
                if(k==target)
                {
                    return new int[] {i, j};
                }
            }
        }
        return new int[2];
        
    }
public static void main(String[] args) {

    int nums[]= new int[]{2,5,7,12};
    int target=9;
    int result[] = twoSum(nums,target);
    System.out.println(result[0]);
    System.out.println(result[1]);
}
}
